jnopo-game.websocket-url=ws://jnopo-game-dearrudam-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/jnopo-catch/jnopo-talk

jnosql.document.database=jnopo
jnosql.mongodb.host=localhost:27017
jnosql.mongodb.user=root
jnosql.mongodb.password=example
jnosql.mongodb.authentication.source=admin