jnopo-game.websocket-url=ws://jnopo-game-dearrudam-2-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/jnopo-catch/jnopo-talk

jnosql.document.database=jnopo

## MongoDB
jnosql.mongodb.host=localhost:27017
jnosql.mongodb.user=root
jnosql.mongodb.password=example
jnosql.mongodb.authentication.source=admin
jnosql.document.provider=org.eclipse.jnosql.databases.mongodb.communication.MongoDBDocumentConfiguration

## Couchbase
#jnosql.couchbase.host=couchbase://localhost
#jnosql.couchbase.user=root
#jnosql.couchbase.password=123456
#jnosql.document.provider=org.eclipse.jnosql.databases.couchbase.communication.CouchbaseDocumentConfiguration

## ArangoDB
#jnosql.arangodb.host=localhost:8529
#jnosql.document.provider=org.eclipse.jnosql.databases.arangodb.communication.ArangoDBDocumentConfiguration
